<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sergey.bagwords.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment
        class="com.example.sergey.bagwords.WordsListFragment"
        android:id="@+id/list_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:id="@+id/search_word"
            android:layout_gravity="left|bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:id="@+id/btn_send"
            android:text="@string/to_google" />
    </fragment>

    <!--<FrameLayout-->
        <!--android:id="@+id/fragment_container_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="88dp"-->
        <!--android:layout_weight="0.12"-->
        <!--android:layout_below="@+id/list_words"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->




</RelativeLayout>
